{
  "name": "create-element-from-selector",
  "version": "0.0.0",
  "description": "document.createElement from a selector.",
  "license": "MIT",
  "repository": "egoist/create-element-from-selector",
  "author": {
    "name": "EGOIST",
    "email": "0x142857@gmail.com",
    "url": "github.com/egoist"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    ""
  ],
  "devDependencies": {
    "ava": "latest",
    "jsdom": "^9.4.1",
    "xo": "latest"
  },
  "xo": {
    "semicolon": false,
    "space": 2,
    "envs": [
      "node",
      "browser"
    ]
  },
  "ava": {
    "require": [
      "./test/helpers/setup-browser-env.js"
    ]
  }
}
